<h1>Help</h1>

<h3>Start and End</h3>
<p>
	Promotions are automatically activated and deactivated based on the values in these boxes.
</p>

<h3>Add product to order</h3>
<p>
	This item is automatically added to the cart during checkout.
</p>
<p>
	It's also used to define the "buy [n] get 1 free" item, as described below.
</p>

<h2>Discounts</h2>

<h3>Buy [n] get 1 free</h3>
<p>
	For every N items purchased, 1 will be added to the cart. "N" is defined in the <i>discount</i> box. That item is detemined by using the drop-down for "Add product to order".
</p>

<h3>Dollars</h3>
<p>
	A straight dollar amount is discounted to the cart.
</p>

<h3>Percent of total order</h3>
<p>
	A percentage of the total cart is discounted.
</p>