<div id="left">
	<h1><%= @title %></h1>
	<ul class="navigation secondary">
    <li><a href="/admin/promotions/list/">Back to Promotion List</a></li>
  </ul>
	<%= form_tag :action => 'update', :id => @promotion %>
		<%= render(:partial => 'form') %>
		<div class="line">&nbsp;</div>

		<div style="float:right;">
			<%= link_to 'Delete This Promotion', {:action => 'destroy', :id => @promotion}, :class => 'action', :confirm => 'Are you sure?', :post => true %>
		</div>
		<p>
			<%= submit_tag "Save This Promotion", :class => 'button hundred' %>
		</p>
		<div class="clear"></div>
	</form>
</div>

<div id="right">
	<%= render :partial => 'help' %>
</div>
<div class="clear">&nbsp;</div>