<%= error_messages_for 'order_account' %>

<!--[form:order_account]-->
<p><label for="order_account_cc_number">Cc number</label><br/>
<%= text_field 'order_account', 'cc_number'  %></p>

<p><label for="order_account_account_number">Account number</label><br/>
<%= text_field 'order_account', 'account_number'  %></p>

<p><label for="order_account_expiration_month">Expiration month</label><br/>
<%= text_field 'order_account', 'expiration_month'  %></p>

<p><label for="order_account_expiration_year">Expiration year</label><br/>
<%= text_field 'order_account', 'expiration_year'  %></p>

<p><label for="order_account_credit_ccv">Credit ccv</label><br/>
<%= text_field 'order_account', 'credit_ccv'  %></p>

<p><label for="order_account_routing_number">Routing number</label><br/>
<%= text_field 'order_account', 'routing_number'  %></p>
<!--[eoform:order_account]-->

